[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export var DefaultRoom = \"\"
export var ScenesPath = \"\"

func _ready():
	get_tree().paused = false
	room.roomPath = ScenesPath
	room.loadRoomNoSave(DefaultRoom)
"

[node name="Main" type="Node"]
pause_mode = 1
script = SubResource( 1 )
__meta__ = {
"_editor_description_": "Put name of a Default scene without .tscn
To switch between scenes put room.loadRoom(scenename) in to script"
}
DefaultRoom = "TestRoom1"
ScenesPath = "/src/_personal/RinatSatyl/Rooms/"
