[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/_personal/Mark/TileMapTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/_personal/Mark/LockedCamera.gd" type="Script" id=3]
[ext_resource path="res://src/Enemies/Demon.tscn" type="PackedScene" id=4]

[node name="MovementTest" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="LockedCamera" type="Camera2D" parent="."]
visible = false
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.603, 300.633 )

[node name="Demon" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, -184 )

[node name="Demon2" parent="." instance=ExtResource( 4 )]
position = Vector2( 752, -248 )

[node name="Demon3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1128, -352 )

[node name="Demon4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1320, -152 )

[node name="Demon5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1648, 104 )

[node name="Demon6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1408, 136 )

[node name="Demon7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1144, 288 )

[node name="Demon8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1216, 480 )

[node name="Demon9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1704, -360 )

[node name="Demon10" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, -456 )
